{
  "name": "@gotpop-platform/package-baseline",
  "version": "0.0.15",
  "description": "A baseline starter kit",
  "main": "packages/index.ts",
  "scripts": {
    "build": "tsc",
    "bump": "bunx bumpp -a patch",
    "clean": "rm -rf node_modules",
    "test": "echo \"No tests specified\" && exit 0",
    "pub": "dotenv npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gotpop-platform/package-baseline.git"
  },
  "author": "GotPop",
  "license": "MIT",
  "keywords": [
    "utils",
    "npm",
    "package"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "@types/bun": "^1.1.11",
    "@types/node": "^22.7.4",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  },
  "bun": {
    "version": ">=1.1.37"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false
  }
}
