{
  "name": "@gotpop-platform/package-baseline",
  "version": "0.0.34",
  "description": "A baseline starter kit",
  "main": "packages/index.ts",
  "scripts": {
    "build": "tsc",
    "bump": "bunx bumpp -a patch",
    "clean": "rm -rf node_modules",
    "login": "bunx npm login --registry=https://npm.pkg.github.com",
    "test": "echo \"No tests specified\" && exit 0",
    "pub": "bunx dotenv npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gotpop-platform/package-baseline.git"
  },
  "author": "GotPop",
  "license": "MIT",
  "keywords": [
    "utils",
    "npm",
    "package"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "@types/bun": "latest",
    "@types/node": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "dotenv-cli": "^7.4.4"
  },
  "bun": {
    "version": ">=1.1.39"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false
  }
}
